# If KERNELRELEASE is defined, we've been invoked from the
# kernel build system and can use its language.
ifneq ($(KERNELRELEASE),)
	obj-m := hello.o

# Otherwise we were called directly from the command
# line; invoke the kernel build system.
else

	KERNELDIR ?= /lib/modules/`bash -c 'uname -r'`/build
	PWD := `bash -c 'pwd'`

default:
	$(MAKE) -C $(KERNELDIR) M=$(PWD) modules

endif
